{
  "name": "sequential-thinking-vis",
  "displayName": "MCP Sequential Thinking Visualization",
  "description": "Visualize and track the @modelcontextprotocol/server-sequential-thinking process in real-time. Compatible with VS Code and Cursor.",
  "version": "0.0.1",
  "publisher": "josephlamartina",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sequential-thinking",
          "title": "Sequential Thinking",
          "icon": "resources/icons/brain.svg"
        }
      ]
    },
    "views": {
      "sequential-thinking": [
        {
          "id": "sequentialThinkingView",
          "name": "Thought Tree",
          "icon": "resources/icons/brain.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "sequential-thinking-vis.connectServer",
        "title": "MCP Sequential Thinking: Connect to Server",
        "icon": "$(plug)"
      },
      {
        "command": "sequential-thinking-vis.disconnectServer",
        "title": "MCP Sequential Thinking: Disconnect from Server",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "sequential-thinking-vis.startSession",
        "title": "MCP Sequential Thinking: Start New Session",
        "icon": "$(debug-start)"
      },
      {
        "command": "sequential-thinking-vis.showThoughtDetails",
        "title": "MCP Sequential Thinking: Show Thought Details"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sequential-thinking-vis.connectServer",
          "when": "view == sequentialThinkingView",
          "group": "navigation@1"
        },
        {
          "command": "sequential-thinking-vis.startSession",
          "when": "view == sequentialThinkingView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "MCP Sequential Thinking",
      "properties": {
        "sequential-thinking-vis.serverCommand": {
          "type": "string",
          "default": "npx",
          "description": "Command to start the MCP sequential-thinking server"
        },
        "sequential-thinking-vis.serverArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-y",
            "@modelcontextprotocol/server-sequential-thinking"
          ],
          "description": "Arguments for the MCP server command"
        },
        "sequential-thinking-vis.autoConnect": {
          "type": "boolean",
          "default": false,
          "description": "Automatically connect to MCP server on extension activation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "lint": "npm run lint:code && npm run lint:extension",
    "lint:code": "eslint src --ext ts",
    "lint:extension": "vsce ls",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "keywords": [
    "mcp",
    "sequential-thinking",
    "visualization",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.1",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^11.0.3",
    "mocha": "^11.7.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2"
  }
}
